<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49e35b5fc2b84f2f83d4c06ddaf5db4f" Name="Diagram1">
        <EntityTypeShape EntityType="Beauty_salonModel.Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_salonModel.Course" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_salonModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_salonModel.Feedback" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_salonModel.Material" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_salonModel.MaterialService" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_salonModel.Order" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_salonModel.Schedule" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_salonModel.Service" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_salonModel.Specialization" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_salonModel.Stock" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_salonModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Beauty_salonModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Beauty_salonModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_salonModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_salonModel.FK_Course_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_salonModel.FK_Employee_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_salonModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_salonModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_salonModel.FK_Schedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_salonModel.FK_Order_Feedback" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_salonModel.FK_MaterialService_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_salonModel.FK_MaterialService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_salonModel.FK_Order_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Beauty_salonModel.FK_Stock_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>